<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!--
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="shortcut icon" sizes="32x32" href="./favicon(32).ico">
    <link rel="shortcut icon" sizes="48x48" href="./favicon(48).ico">
    <link rel="shortcut icon" sizes="96x96" href="./favicon(64).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(128).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(144).png">
    -->
    <link rel="canonical" href="https://www.artche.co.jp/portfolio/" />
    <meta
      property="og:url"
      content="https://www.artche.co.jp/portfolio/about/"
    />
    <meta property="og:title" content="Portfolio | ARTCHE Inc." />
    <meta property="og:site_name" content="Portfolio | ARTCHE Inc." />
    <meta property="og:description" content="ARTCHE Inc. Portfolio site" />
    <meta property="og:image" content="IMG_0705_1024.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- <meta name="twitter:url" content="http://example.com/"> -->
    <meta name="twitter:title" content="Portfolio | ARTCHE Inc." />
    <meta name="twitter:description" content="ARTCHE Inc. Portfolio site" />
    <meta name="twitter:image" content="IMG_0705_1024.jpg" />
    <meta name="twitter:site" content="@HTqeXD8wnH3v3UZ" />
    <meta name="description" content="ARTCHE Inc. Portfolio site" />
    <meta name="keywords" content="ARTCHE, Portfolio" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="common.css" />
    <title>Portfolio | ARTCHE Inc.</title>
    <script src="common.ts" defer></script>
  </head>
  <body>
    <main>
      <header>
        <a href="./">
          <div id="title"><h1>ARTCHE Inc. Portfolio</h1></div>
        </a>
        <div class="navi">
          <ul>
            <a href="about.html"> <li>about</li> </a>
            <a href="he!!o.html"> <li>he!!o</li> </a>
          </ul>
        </div>
      </header>
      <section id="company">
        <h2>会社概要</h2>
        <dl>
          <dt>会社名</dt>
          <dd>株式会社ARTCHE</dd>
          <dt>設立日</dt>
          <dd>2017年6月</dd>
          <dt>所在地</dt>
          <dd>東京都港区浜松町2丁目2番15号</dd>
          <dt>資本金</dt>
          <dd>500,000円</dd>
          <dt>事業内容</dt>
          <dd>ホームページ制作、ウェブ管理・運用、ソフトウェア開発</dd>
        </dl>
      </section>
    </main>
    <footer><div class="copyright">© 2018 ARTCHE Inc.</div></footer>
  </body>
</html>