<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!--
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="shortcut icon" sizes="32x32" href="./favicon(32).ico">
    <link rel="shortcut icon" sizes="48x48" href="./favicon(48).ico">
    <link rel="shortcut icon" sizes="96x96" href="./favicon(64).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(128).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(144).png">
    -->
    <link rel="canonical" href="https://artche.co.jp/works/" />
    <meta property="og:url" content="https://artche.co.jp/works/goodlookin/" />
    <meta property="og:title" content="WORKS | ARTCHE Inc." />
    <meta property="og:site_name" content="WORKS | ARTCHE Inc." />
    <meta property="og:description" content="ARTCHE Inc. WORKS site" />
    <meta property="og:image" content="./IMG_0705_1024.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WORKS | ARTCHE Inc." />
    <meta name="twitter:description" content="ARTCHE Inc. WORKS site" />
    <meta name="twitter:image" content="./IMG_0705_1024.jpg" />
    <meta name="twitter:site" content="@HTqeXD8wnH3v3UZ" />
    <meta name="description" content="ARTCHE Inc. WORKS site" />
    <meta name="keywords" content="ARTCHE, works" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="common.css" />
    <title>WORKS | ARTCHE Inc.</title>
    <script src="common.ts" defer></script>
  </head>
  <body>
    <header>
      <a href="./">
        <div id="title"><h1>ARTCHE</h1></div>
      </a>
      <nav class="navi">
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="he!!o.html">he!!o</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Employment support information</h2>
          <span>Direction, Design, Coding</span>
          <figure class="carousel">
            <img src="./images/musashino-university_top.png" />
            <img src="./images/musashino-university_single.png" />
            <img src="./images/musashino-university_search.png" />
            <img src="./images/musashino-university_tablet.png" />
            <img src="./images/musashino-university_mobile.png" />
          </figure>
        </section>
        <section>
          <h3>CAPTION</h3>
          <p></p>
        </section>
        <section>
          <h3>CREDIT</h3>
          <dl>
            <dt>Client</dt>
            <dd>Goodlookin Limited</dd>
          </dl>
          <dl>
            <dt>Director</dt>
            <dd>山本将太</dd>
          </dl>
          <dl>
            <dt>Front-end Engineer</dt>
            <dd>志村游</dd>
          </dl>
        </section>
      </article>
    </main>
    <footer><div class="copyright">© 2019 ARTCHE Inc.</div></footer>
  </body>
</html>