<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!--
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="shortcut icon" sizes="32x32" href="./favicon(32).ico">
    <link rel="shortcut icon" sizes="48x48" href="./favicon(48).ico">
    <link rel="shortcut icon" sizes="96x96" href="./favicon(64).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(128).ico">
    <link rel="shortcut icon" sizes="144x144" href="./favicon(144).png">
    -->
    <link rel="canonical" href="https://artche.co.jp/works/" />
    <meta property="og:url" content="https://artche.co.jp/works/" />
    <meta property="og:title" content="WORKS | ARTCHE Inc." />
    <meta property="og:site_name" content="WORKS | ARTCHE Inc." />
    <meta property="og:description" content="ARTCHE Inc. WORKS site" />
    <meta property="og:image" content="./IMG_0705_1024.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WORKS | ARTCHE Inc." />
    <meta name="twitter:description" content="ARTCHE Inc. WORKS site" />
    <meta name="twitter:image" content="./IMG_0705_1024.jpg" />
    <meta name="twitter:site" content="@HTqeXD8wnH3v3UZ" />
    <meta name="description" content="ARTCHE Inc. WORKS site" />
    <meta name="keywords" content="ARTCHE, works" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="common.css" />
    <title>WORKS | ARTCHE Inc.</title>
    <script src="common.ts" defer></script>
  </head>
  <body>
    <main>
      <header>
        <a href="./">
          <div id="title"><h1>ARTCHE Inc.</h1></div>
        </a>
        <div class="navi">
          <ul>
            <a href="about.html"> <li>about</li> </a>
            <a href="he!!o.html"> <li>he!!o</li> </a>
          </ul>
        </div>
      </header>
      <div id="main">
        <div class="work">
          <div class="work-file">
            <div class="work-file-name"><p>Musashino University</p></div>
            <div class="work-file-title">
              <p>Employment support information</p>
            </div>
            <div class="work-file-part"><p>Direction, Design, Coding</p></div>
            <div class="work-file-client">
              <p>Client: Media Research Institute, Inc.</p>
            </div>
            <div class="work-file-year"><p>2018</p></div>
          </div>
          <div class="work-img">
            <a href="./musashino-university.html">
              <img src="./images/musa-univ.png" />
            </a>
          </div>
        </div>
        <div class="work">
          <div class="work-file">
            <div class="work-file-name"><p>ATRAS</p></div>
            <div class="work-file-title"><p>ATRAS Inc. Company Website</p></div>
            <div class="work-file-part"><p>Direction, Coding</p></div>
            <div class="work-file-client"><p>Client: ATRAS Inc.</p></div>
            <div class="work-file-year"><p>2017</p></div>
          </div>
          <div class="work-img">
            <a href="./atras-inc.html"> <img src="./images/atras.png" /> </a>
            <!--
            <a href="http://atras-inc.jp/" target="_blank">
              <img src="./images/atras.png" />
            </a>
            -->
          </div>
        </div>
        <div class="work">
          <div class="work-file">
            <div class="work-file-name"><p>Goodlookin</p></div>
            <div class="work-file-title">
              <p>A completely new next-generation SNS</p>
            </div>
            <div class="work-file-part"><p>Direction, Design, Coding</p></div>
            <div class="work-file-client">
              <p>Client: Goodlookin Limited</p>
            </div>
            <div class="work-file-year"><p>2017</p></div>
          </div>
          <div class="work-img">
            <a href="./goodlookin.html">
              <img src="./images/goodlookin.png" />
            </a>
            <!--
            <a href="https://goodlookin.co.uk/" target="_blank">
              <img src="./images/goodlookin.png" />
            </a>
            -->
          </div>
        </div>
      </div>
    </main>
    <footer><div class="copyright">© 2019 ARTCHE Inc.</div></footer>
  </body>
</html>